.portfolio_container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
}

.portfolio_item
{
    background: var(--color-bg-variant);
    padding: 0.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover
{
 border-color: var(--color-primary-varient);
 background: transparent;
}

.portfolio_item-image
{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3
{
    margin: 1rem 0.5rem ;
    font-size: medium;
}

.portfolio_item-cta
{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}

/* DISPLAY ON OTHER DEVICES */

@media screen and (max-width: 1024px)
{
    .portfolio_container
    {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px)
{
    .portfolio_container
    {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}